QUANDL_API_KEY="_SBhCDaF4GB-1h689FWd"
ALPACA_API_KEY="PK11GNHO7ZZ1Q7ULUWEZ"
ALPACA_SECRET_KEY="udgTxXftiEmzY1RjopWC3HZ4z4Hm4ZyQyTDRVymI"
MAPBOX = "pk.eyJ1IjoiaGtpbTU4IiwiYSI6ImNra2V0YTdkazAya28ydXBlM3l1Njl4czgifQ.IcY6ja3v9Sh-27a1CGj3DA"
Finnhub = "c0isdr748v6v7807i1qg"
News_API = "97f39a52f6f742d89de90dbe858792d4"